{
  "equations": {
    "laplace": {
      "label": "Laplace",
      "formula": "∇²u = 0",
      "dimensions": {
        "2d": {
          "boundary_conditions": {
            "dirichlet": {
              "label": "Dirichlet",
              "detail": [
                "Top: u = sin(πx)",
                "Other: u = 0"
              ],
              "solvers": [
                "analytical",
                "dolfinx",
                "warp"
              ],
              "resolutions": [
                32
              ],
              "resolution_solvers": {
                "32": [
                  "analytical",
                  "dolfinx",
                  "warp"
                ]
              },
              "default_resolution": 32
            },
            "mixed": {
              "label": "Mixed",
              "detail": [
                "Left/Bottom: u = 0",
                "Right/Top: ∂u/∂n = 0"
              ],
              "solvers": [
                "analytical",
                "dolfinx",
                "warp"
              ],
              "resolutions": [
                32
              ],
              "resolution_solvers": {
                "32": [
                  "analytical",
                  "dolfinx",
                  "warp"
                ]
              },
              "default_resolution": 32
            }
          }
        }
      }
    }
  }
}